# PlayWithGrpc

./: Grpc.Solution.sln
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ge/dev/baqar/grpc/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ge/dev/baqar/grpc/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/ge/dev/baqar/grpc/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.ProtoContracts/: Grpc.ProtoContracts.csproj
Grpc.Server/: Grpc.Server.csproj  Program.cs  Startup.cs
Grpc.Server/Properties/: launchSettings.json
Grpc.Server/Services/: GreeterService.cs
Kotlin/src/: HelloWorldClient.kt  Main.kt
node_service/: greeter_client.js  package-lock.json  package.json
