<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
        <PackageReference Include="Grpc.Tools" Version="2.33.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grpc.ProtoContracts\Grpc.ProtoContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Grpc.ProtoContracts\Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
